# Dockerfile.build — builds headroom-ai wheel locally for `pip install dist/headroom_ai-*.whl`
#
# Usage (via docker-compose.build.yml):
#   docker compose -f docker-compose.build.yml build
#   docker compose -f docker-compose.build.yml run --rm wheel-builder
#   pip install dist/headroom_ai-*.whl
#
# Or standalone:
#   docker build -f Dockerfile.build -t headroom-wheel-builder .
#   docker run --rm -v "$(pwd)/dist:/dist" headroom-wheel-builder

ARG PYTHON_VERSION=3.12
ARG UV_VERSION=0.11.18

FROM python:${PYTHON_VERSION}-slim

ARG UV_VERSION

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      build-essential \
      g++ \
      curl \
      ca-certificates \
      patchelf \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir "uv==${UV_VERSION}"

ENV CARGO_HOME=/usr/local/cargo \
    RUSTUP_HOME=/usr/local/rustup \
    PATH=/usr/local/cargo/bin:${PATH}

# Pin the same Rust toolchain as the production Dockerfile
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs \
    | sh -s -- -y --no-modify-path --profile minimal --default-toolchain 1.95.0

RUN pip install --no-cache-dir maturin

WORKDIR /src

# Copy everything maturin needs to build the wheel
COPY pyproject.toml uv.lock README.md ./
COPY Cargo.toml Cargo.lock rust-toolchain.toml ./
COPY crates/ crates/
COPY headroom/ headroom/

# Output wheel to /dist (mounted volume in docker-compose)
ENTRYPOINT ["maturin", "build", "--release", "-o", "/dist"]
